
<!DOCTYPE html>
<html>
<head id="ctl00_ctl00_head1"><title>
	About Us - Unimax Global Shipping
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=8" /><meta id="ctl00_ctl00_metaTitle" name="title" content="About Us - Contract Logistics" /><meta id="ctl00_ctl00_metaDescription" name="description" /><meta id="ctl00_ctl00_metaKeyWords" name="keywords" content="about us, contract logistics, express couriers" />
<link rel="stylesheet" href="../Custom/Global/Styles/screen837e.css?v=1.7.3.5" media="all" />

<script type="text/javascript" src="../custom/global/scripts/jquery-1.7.1.min.js"></script>    
<script type="text/javascript" src="../custom/global/scripts/modernizr-1.6.min.js"></script>    
<script type="text/javascript" src="../custom/global/scripts/common837e.js?v=1.7.3.5"></script>      

	

<script type="text/javascript" src="../custom/ContractLogistics/scripts/common837e.js?v=1.7.3.5"></script>


	

	<meta name="google-site-verification" content="KUa7MjnlHIj-XZCXfcbG_LTHVama_5I5fV5q2x6eMaI" />
	<link rel="shortcut icon" href="../Custom/ContractLogistics/Images/favicon.ico" />
	

<link rel="stylesheet" href="../Custom/ContractLogistics/Styles/screen837e.css?v=1.7.3.5" media="all" />
<!--[if (gte IE 6)&(lte IE 8)]>
	<script src="/Custom/Global/Scripts/selectivizr.js"></script>
	<link rel="stylesheet" href="/Custom/ContractLogistics/Styles/ie.css?v=1.7.3.5" media="all" />
<![endif]-->
	

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1164756-5']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script></head>
<body class="LTR ENNZ" id="page-about-us" >
		
	<form method="post" action="#" id="aspnetForm">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJNTQwNzI5NTA5D2QWAmYPZBYCZg9kFgQCAQ8PFgIeB1Zpc2libGVoZGQCAg9kFgQCAQ8PFgoeFERlZmF1bHRQYWdlQWxpYXNQYXRoBQEvHg1QYWdlQWxpYXNwYXRoBQkvYWJvdXQtdXMeCFNpdGVOYW1lBRFDb250cmFjdExvZ2lzdGljcx4LQ3VsdHVyZUNvZGUFBWVuLU5aHhlDb21iaW5lV2l0aERlZmF1bHRDdWx0dXJlZ2RkAgMPZBYEAgMPZBYCAgMPZBYCZg8WAh4EVGV4dAURPGgxPkFib3V0IFVzPC9oMT5kAgUPZBYGAgEPFgQeBGhyZWYFAS8eBWNsYXNzBQdjdXJyZW50ZAICD2QWAmYPFgIfBwUVaHR0cDovL3d3dy5wYWNlLmNvLm56ZAIDD2QWAmYPFgIfBwUcaHR0cDovL3d3dy5jb3VyaWVycG9zdC5jby5uemRk" />
</div>

<div><input type="hidden" name="lng" id="lng" value="en-NZ" />
</div><script type="text/javascript">
//<![CDATA[
window.onbeforeunload = function(){
 var ytEmbeds = document.getElementsByTagName('embed'); if (ytEmbeds.length > 0) {
 for (var i = 0; i < ytEmbeds.length; i++){
 ytEmbeds[i].parentNode.removeChild(ytEmbeds[i]);}}}
//]]>
</script>
<div>

	<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
	<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAPE/FimCuczMaEN6kWK7lAHon5nhhNZVg48efB1Vp1/89ZwvRpDzTjFCeVYeuEl3cM=" />
</div>	 
		<div id="ctl00_ctl00_CMSPageManager1">

</div>		
		
	

<header role="banner">
	<div class="wrap">
		<a href="../index.html"><img src="../files/images/template/contractlogistics-logo/index.html" alt="ContractLogistics Logo" /></a>
		<div id="ctl00_ctl00_plcMain_ucHeader_ucSearchBox_pnlSearch" class="searchBox" onkeypress="javascript:return WebForm_FireDefaultButton(event, &#39;ctl00_ctl00_plcMain_ucHeader_ucSearchBox_btnSearch&#39;)">
	
    <label for="ctl00_ctl00_plcMain_ucHeader_ucSearchBox_txtWord" id="ctl00_ctl00_plcMain_ucHeader_ucSearchBox_lblSearch">Search</label>
    <input name="ctl00$ctl00$plcMain$ucHeader$ucSearchBox$txtWord" type="text" maxlength="100" id="ctl00_ctl00_plcMain_ucHeader_ucSearchBox_txtWord" />
    <input type="submit" name="ctl00$ctl00$plcMain$ucHeader$ucSearchBox$btnSearch" value="Go" id="ctl00_ctl00_plcMain_ucHeader_ucSearchBox_btnSearch" />
    

</div>

	</div>
	<nav role="navigation">
		
	<ul class="CMSListMenuUL" id="navMain">
		<li class="CMSListMenuLI"><a href="../index.html" class="CMSListMenuLink" >Home</a></li>
		<li class="CMSListMenuLI"><a href="../key-benefits/index.html" class="CMSListMenuLink" >Key Benefits</a></li>
		<li class="CMSListMenuLI"><a href="../your-account/index.html" class="CMSListMenuLink" >Services</a>
		  <ul class="CMSListMenuUL">
			<li class="CMSListMenuLI"><a href="../parcel-services/">Parcel Services</a></li>
			<li class="CMSListMenuLI"><a href="../courier-services/">Courier Services</a></li>
			<li class="CMSListMenuLI"><a href="../additional-services/">Additional Services</a></li>
		  </ul>
		</li>
		<li class="CMSListMenuLI"><a href="../contact-us/index.html" class="CMSListMenuLink" >Contact Us</a></li>
		<li class="CMSListMenuLI"><a href="../track/index.html" class="CMSListMenuLink" >Tracking &amp; Trace </a></li>
		<li class="CMSListMenuLI"><a href="../about-us/index.html" class="CMSListMenuLink" >About Us</a>
		<ul class="CMSListMenuUL">
			<li class="CMSListMenuLI"><a href="../about-us/sustainability/index.html" class="CMSListMenuLink" >Sustainability</a></li>
			<li class="CMSListMenuLI"><a href="../about-us/news/index.html" class="CMSListMenuLink" >News</a></li>
			
		</ul>
		</li>
	</ul>

	</nav>
</header>
	<div role="main">
		

	<aside id="sideNav">
		<nav>
	        
	<ul class="navCMSListMenuUL" id="cmsChildNav">
		<li class="navCMSListMenuLI"><a href="sustainability/index.html" class="navCMSListMenuLink" >Sustainability</a></li>
		<li class="navCMSListMenuLI"><a href="news/index.html" class="navCMSListMenuLink" >News</a></li>
	</ul>

		</nav>
	</aside>
	<section id="content">
        <h1>About Us</h1>
	    <h3>Unimax Global Shipping</h3>
<p>Unimax Global Shipping Provides a wide range of logistics services to provide you the freedom to focus on your core business, We deliever domestically and internationally: </p>
<ul>
    <li>Receipt of goods into a warehouse</li>
    <li>Quality control</li>
    <li>Vertical carousel storage</li>
    <li>Order receipt</li>
    <li>Order picking/packing</li>
    <li>Order consolidation/dispatch</li>
    <li>Delivery</li>
    <li>Re-order of stock lines</li>
    <li>Stocktaking</li>
    <li>Ticketing and labelling</li>
</ul>
<p>With a solution built from these offerings, or including custom built services, we provide our customers with some unique business benefits:</p>
<ul>
    <li>Stability and reliability</li>
    <li>Commitment to investment in innovation and technology</li>
    <li>Integrated services based on United States Post&rsquo;s extensive mail network</li>
    <li>Item tracking using CourierPost&rsquo;s Track &amp; Trace technology</li>
    <li>Ability to deliver to high density areas quickly and efficiently</li>
    <li>National coverage, including rural delivery areas</li>
    <li>Access to United States's largest integrated transport network</li>
</ul>
<h3>Express</h3>
<p>Express Service brings you The Whole Package which encompasses the combined capabilities of the Unimax Global Shipping brands.</p>
<p>Express Service, a wholly owned subsidiary of Unimax Global Shipping.
	</section>

	</div>
	

<div id="footerwrapper">
<footer role="contentinfo">
	<div>
	  <ul class="navCMSListMenuUL" id="cmsNavFooter">
		<li class="newwindowlink"><a href="../terms/" class="navCMSListMenuLink" >Terms</a></li>
	</ul>

		<ul class="date">
          <li class="copyright">&copy; Unimax Global Shipping 2015</li>
		</ul>
        </div>
</footer>
</div>
		
	
 


<script src="../WebResource9ee3.js?d=j35xUgOKoecCLVuAKFzFd6PFfZWruR3Kmk03LNzSfcIzW8qBRK2X2D9t73KG6Z2ggzeOC3_awtgl3N_svB7FgVTJ42k1&amp;t=634773830700000000" type="text/javascript"></script>
</form>
</body>

<!-- Mirrored from www.contractlogistics.co.nz/about-us/ by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 15 Mar 2015 18:33:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>